<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dx9-Ch-lEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-cy-cKs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!  I'm Jar-I the viritual version of Jari, my maker.  In this app you can learn about my real me.  Just click around!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-bf-O44">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20s-k9-ObY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.28235294119999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Swr-SW-DOq"/>
                                    <constraint firstAttribute="width" constant="175" id="WXn-Ec-Ibq"/>
                                </constraints>
                                <state key="normal" title="Click here to learn more!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Swr-SW-DOq"/>
                                        <exclude reference="WXn-Ec-Ibq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Swr-SW-DOq"/>
                                        <include reference="WXn-Ec-Ibq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedLearnMoreButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPv-Cj-ALA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah! You there!  With your iPhone using my app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-ao-IBd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eI-bf-O44" firstAttribute="top" secondItem="pkk-ao-IBd" secondAttribute="bottom" constant="58" id="2te-t0-q8k"/>
                            <constraint firstItem="pkk-ao-IBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3a7-nZ-K66"/>
                            <constraint firstItem="20s-k9-ObY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crW-eH-Kep"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkk-ao-IBd" secondAttribute="leading" id="czJ-M4-xzE"/>
                            <constraint firstItem="pkk-ao-IBd" firstAttribute="top" secondItem="8O3-cy-cKs" secondAttribute="bottom" constant="69" id="jd8-Hx-qJe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1eI-bf-O44" secondAttribute="leading" id="pcm-0O-5rz"/>
                            <constraint firstItem="20s-k9-ObY" firstAttribute="top" secondItem="1eI-bf-O44" secondAttribute="bottom" constant="62" id="qqI-3r-c4O"/>
                            <constraint firstItem="1eI-bf-O44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0d-gS-zjA"/>
                            <constraint firstItem="8O3-cy-cKs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xCi-qL-j8R"/>
                            <constraint firstItem="8O3-cy-cKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpg-5S-dRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8O3-cy-cKs"/>
                                <exclude reference="1eI-bf-O44"/>
                                <exclude reference="20s-k9-ObY"/>
                                <exclude reference="pkk-ao-IBd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="crW-eH-Kep"/>
                                <exclude reference="qqI-3r-c4O"/>
                                <exclude reference="2te-t0-q8k"/>
                                <exclude reference="pcm-0O-5rz"/>
                                <exclude reference="t0d-gS-zjA"/>
                                <exclude reference="xCi-qL-j8R"/>
                                <exclude reference="zpg-5S-dRJ"/>
                                <exclude reference="3a7-nZ-K66"/>
                                <exclude reference="czJ-M4-xzE"/>
                                <exclude reference="jd8-Hx-qJe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8O3-cy-cKs"/>
                                <include reference="1eI-bf-O44"/>
                                <include reference="20s-k9-ObY"/>
                                <include reference="pkk-ao-IBd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="crW-eH-Kep"/>
                                <include reference="qqI-3r-c4O"/>
                                <include reference="2te-t0-q8k"/>
                                <include reference="pcm-0O-5rz"/>
                                <include reference="t0d-gS-zjA"/>
                                <include reference="xCi-qL-j8R"/>
                                <include reference="zpg-5S-dRJ"/>
                                <include reference="3a7-nZ-K66"/>
                                <include reference="czJ-M4-xzE"/>
                                <include reference="jd8-Hx-qJe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="blq-Ue-y91"/>
                    <connections>
                        <outlet property="hiLabel" destination="8O3-cy-cKs" id="N7a-Df-FTz"/>
                        <outlet property="learnMoreButton" destination="20s-k9-ObY" id="ME5-4L-19C"/>
                        <outlet property="welcomeLabel" destination="1eI-bf-O44" id="cpa-7I-iK7"/>
                        <outlet property="youThereLabel" destination="pkk-ao-IBd" id="ggc-hc-H7d"/>
                        <segue destination="OLc-b0-JtN" kind="show" identifier="showAbout" id="i7j-Pd-PJB"/>
                        <segue destination="C1Q-Cp-cWG" kind="show" identifier="showContact" id="0zA-XN-yDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="332"/>
        </scene>
        <!--Education-->
        <scene sceneID="qgO-d6-Dc7">
            <objects>
                <viewController storyboardIdentifier="EducationViewController" title="Education" id="lt0-fX-5LK" customClass="EducationViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcC-Ko-mh4"/>
                        <viewControllerLayoutGuide type="bottom" id="VEF-pT-xBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJx-Cl-ETd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Education" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-0u-deu">
                                <rect key="frame" x="20" y="20" width="560" height="389.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-EU-KHc">
                                <rect key="frame" x="20" y="417.5" width="560" height="162.5"/>
                                <mutableString key="text">At the moment I'm in my third year at secundary school. I'm doing very well at school, that's majorly because I'm allowed to have a few hours a week to do an internship at an appbuilding business as long as my marks stay high enough. At my internship I learn a lot about building apps and coding in general. I follow my coding specific education at teamtreehouse. They've got loads of online courses in Swift, iOS, Python, design, and many more subjects I need for my app building. Until now I followed the complete iOS development with Swift course.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEF-pT-xBD" firstAttribute="top" secondItem="oBy-EU-KHc" secondAttribute="bottom" constant="20" id="9tF-4Y-Vzs"/>
                            <constraint firstItem="oBy-EU-KHc" firstAttribute="centerY" secondItem="rJx-Cl-ETd" secondAttribute="centerY" id="CHi-8U-jZx"/>
                            <constraint firstItem="oBy-EU-KHc" firstAttribute="centerX" secondItem="rJx-Cl-ETd" secondAttribute="centerX" id="SQn-re-UbC"/>
                            <constraint firstItem="Xp5-0u-deu" firstAttribute="leading" secondItem="rJx-Cl-ETd" secondAttribute="leadingMargin" id="ZMG-8Y-5o8"/>
                            <constraint firstItem="Xp5-0u-deu" firstAttribute="centerX" secondItem="rJx-Cl-ETd" secondAttribute="centerX" id="eBM-DQ-0t5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oBy-EU-KHc" secondAttribute="leading" id="fUe-DJ-SiA"/>
                            <constraint firstItem="Xp5-0u-deu" firstAttribute="top" secondItem="vcC-Ko-mh4" secondAttribute="bottom" id="ldr-lO-SIf"/>
                            <constraint firstItem="oBy-EU-KHc" firstAttribute="top" secondItem="Xp5-0u-deu" secondAttribute="bottom" constant="8" id="nVL-t4-sMg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHi-8U-jZx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xp5-0u-deu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZMG-8Y-5o8"/>
                                <include reference="eBM-DQ-0t5"/>
                                <include reference="ldr-lO-SIf"/>
                                <exclude reference="CHi-8U-jZx"/>
                                <include reference="SQn-re-UbC"/>
                                <include reference="fUe-DJ-SiA"/>
                                <include reference="nVL-t4-sMg"/>
                                <include reference="9tF-4Y-Vzs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkF-KF-aZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1089"/>
        </scene>
        <!--Family-->
        <scene sceneID="VKU-wY-WVs">
            <objects>
                <viewController storyboardIdentifier="FamilyViewController" title="Family" id="pDT-CY-T9i" customClass="FamilyViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqa-6E-cRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhh-8v-Mhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxI-kr-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-jB-pTD">
                                <rect key="frame" x="20" y="28" width="560" height="143"/>
                                <string key="text">I'm a 14 year old boy and live with my mum, dad and 10 year old brother in the province Drenthe, a part of Holland with a lot of forest. In September my brother will start at the same secundary school as I'm going to. Because my school is a long travel away from where we currently live we are planning on selling our house. Then my mum, dad, brother, me and our two cats will move to the province Overijssel so we are closer to my and my brother's school.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-sK-TA3">
                                <rect key="frame" x="20" y="481" width="560" height="61"/>
                                <string key="text">In my family we all enjoy working with computers, next to that we like to wander around in the forest close to our home or in the mountains when we're on holiday.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Jm-1o5">
                                <rect key="frame" x="20" y="179" width="560" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yek-jB-pTD" firstAttribute="top" secondItem="Bqa-6E-cRn" secondAttribute="bottom" constant="8" id="360-st-XMf"/>
                            <constraint firstItem="yek-jB-pTD" firstAttribute="leading" secondItem="qxI-kr-kVg" secondAttribute="leadingMargin" id="9wk-tQ-qux"/>
                            <constraint firstItem="yek-jB-pTD" firstAttribute="centerX" secondItem="qxI-kr-kVg" secondAttribute="centerX" id="Bj4-lb-axn"/>
                            <constraint firstItem="DuY-sK-TA3" firstAttribute="leading" secondItem="qxI-kr-kVg" secondAttribute="leading" constant="20" id="HzS-pK-lfi"/>
                            <constraint firstItem="Rhh-8v-Mhe" firstAttribute="top" secondItem="DuY-sK-TA3" secondAttribute="bottom" constant="58" id="MhW-oq-Nbc"/>
                            <constraint firstItem="rRg-Jm-1o5" firstAttribute="leading" secondItem="qxI-kr-kVg" secondAttribute="leading" constant="20" id="Twh-y5-AXg"/>
                            <constraint firstItem="rRg-Jm-1o5" firstAttribute="top" secondItem="yek-jB-pTD" secondAttribute="bottom" constant="8" id="Yeu-Kb-gKP"/>
                            <constraint firstItem="DuY-sK-TA3" firstAttribute="top" secondItem="rRg-Jm-1o5" secondAttribute="bottom" constant="8" id="af6-hi-Ypx"/>
                            <constraint firstItem="DuY-sK-TA3" firstAttribute="centerX" secondItem="qxI-kr-kVg" secondAttribute="centerX" id="g0i-wI-vmP"/>
                            <constraint firstItem="rRg-Jm-1o5" firstAttribute="centerX" secondItem="qxI-kr-kVg" secondAttribute="centerX" id="rdO-4O-77H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MhW-oq-Nbc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yek-jB-pTD"/>
                                <include reference="DuY-sK-TA3"/>
                                <include reference="rRg-Jm-1o5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="360-st-XMf"/>
                                <include reference="9wk-tQ-qux"/>
                                <include reference="Bj4-lb-axn"/>
                                <include reference="Twh-y5-AXg"/>
                                <include reference="Yeu-Kb-gKP"/>
                                <include reference="rdO-4O-77H"/>
                                <include reference="HzS-pK-lfi"/>
                                <include reference="af6-hi-Ypx"/>
                                <include reference="g0i-wI-vmP"/>
                                <include reference="MhW-oq-Nbc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC0-OM-jVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-404"/>
        </scene>
        <!--Skills-->
        <scene sceneID="PCU-yX-nnM">
            <objects>
                <viewController storyboardIdentifier="SkillsViewController" title="Skills" id="ZAT-Yl-cvg" customClass="SkillsViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPa-Un-Q0b"/>
                        <viewControllerLayoutGuide type="bottom" id="m2U-eP-p2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adl-EN-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-i2-FG7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sov-CI-p5p">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3tA-Y7-xc7"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3tA-Y7-xc7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-kq-AKz">
                                <rect key="frame" x="8" y="284" width="584" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="sN1-q3-3np">
                                        <variation key="widthClass=compact" constant="244"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sN1-q3-3np"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="V04-cr-mjj">
                                <rect key="frame" x="273" y="555" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Oi-Zs0">
                                <rect key="frame" x="8" y="208" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xds-lr-qCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xds-lr-qCY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-mw-BQj">
                                <rect key="frame" x="8" y="246" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGs-xb-9KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NGs-xb-9KB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7s-i2-FG7" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" id="4On-N7-wol"/>
                            <constraint firstItem="ghN-kq-AKz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4xg-mw-BQj" secondAttribute="bottom" constant="8" id="E3Y-z3-Mmk"/>
                            <constraint firstAttribute="trailing" secondItem="ghN-kq-AKz" secondAttribute="trailing" constant="8" id="Fsr-cn-plH"/>
                            <constraint firstAttribute="trailing" secondItem="1aq-Oi-Zs0" secondAttribute="trailing" constant="8" id="Gf2-dc-1NM"/>
                            <constraint firstItem="V04-cr-mjj" firstAttribute="centerX" secondItem="Adl-EN-VUo" secondAttribute="centerX" id="IPr-D6-pR1"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="f7s-i2-FG7" secondAttribute="bottom" id="J62-KJ-YgX"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="V04-cr-mjj" secondAttribute="bottom" constant="8" id="JGg-tR-eVl"/>
                            <constraint firstItem="ghN-kq-AKz" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="KkH-vF-lHS"/>
                            <constraint firstItem="sov-CI-p5p" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" id="LFy-W7-GTk"/>
                            <constraint firstAttribute="trailing" secondItem="f7s-i2-FG7" secondAttribute="trailing" id="NLG-jM-wir"/>
                            <constraint firstItem="1aq-Oi-Zs0" firstAttribute="top" secondItem="sov-CI-p5p" secondAttribute="bottom" constant="8" id="ZCE-Be-Ipq"/>
                            <constraint firstItem="f7s-i2-FG7" firstAttribute="top" secondItem="Adl-EN-VUo" secondAttribute="top" id="Zd7-wM-BCd"/>
                            <constraint firstAttribute="trailing" secondItem="sov-CI-p5p" secondAttribute="trailing" id="gHS-v5-cfl"/>
                            <constraint firstItem="4xg-mw-BQj" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="mJr-L2-3ar"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="ghN-kq-AKz" secondAttribute="bottom" constant="8" id="q6g-Cm-2WM"/>
                            <constraint firstItem="sov-CI-p5p" firstAttribute="top" secondItem="FPa-Un-Q0b" secondAttribute="bottom" id="sQU-9q-7aN"/>
                            <constraint firstItem="1aq-Oi-Zs0" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="umi-mF-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="4xg-mw-BQj" secondAttribute="trailing" constant="8" id="w78-yJ-ltw"/>
                            <constraint firstItem="4xg-mw-BQj" firstAttribute="top" secondItem="1aq-Oi-Zs0" secondAttribute="bottom" constant="8" id="yO6-TV-1uM"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f7s-i2-FG7"/>
                                <include reference="sov-CI-p5p"/>
                                <include reference="ghN-kq-AKz"/>
                                <include reference="V04-cr-mjj"/>
                                <include reference="1aq-Oi-Zs0"/>
                                <include reference="4xg-mw-BQj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4On-N7-wol"/>
                                <include reference="NLG-jM-wir"/>
                                <include reference="Zd7-wM-BCd"/>
                                <include reference="LFy-W7-GTk"/>
                                <include reference="gHS-v5-cfl"/>
                                <include reference="sQU-9q-7aN"/>
                                <include reference="Gf2-dc-1NM"/>
                                <include reference="ZCE-Be-Ipq"/>
                                <include reference="umi-mF-SRu"/>
                                <include reference="mJr-L2-3ar"/>
                                <include reference="w78-yJ-ltw"/>
                                <include reference="yO6-TV-1uM"/>
                                <include reference="E3Y-z3-Mmk"/>
                                <include reference="Fsr-cn-plH"/>
                                <include reference="KkH-vF-lHS"/>
                                <include reference="J62-KJ-YgX"/>
                                <include reference="JGg-tR-eVl"/>
                                <include reference="q6g-Cm-2WM"/>
                                <include reference="IPr-D6-pR1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VTm-Fc-LGM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ghN-kq-AKz" id="flQ-Q0-8jo"/>
                        <outlet property="imageView" destination="sov-CI-p5p" id="BX4-4O-sxu"/>
                        <outlet property="pageControl" destination="V04-cr-mjj" id="qST-NG-HUW"/>
                        <outlet property="scrollView" destination="f7s-i2-FG7" id="dbD-HT-ryy"/>
                        <outlet property="skillLevelLabel" destination="4xg-mw-BQj" id="myL-eP-XOw"/>
                        <outlet property="titleLabel" destination="1aq-Oi-Zs0" id="KN1-7H-XTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-nF-neX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-404"/>
        </scene>
        <!--WWDC-->
        <scene sceneID="y7t-rg-QhG">
            <objects>
                <viewController storyboardIdentifier="WWDCViewController" title="WWDC" id="M6l-T4-puu" customClass="WWDCViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JED-Ir-fRa"/>
                        <viewControllerLayoutGuide type="bottom" id="amH-8j-zai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-aF-RKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-Ni-zag">
                                <rect key="frame" x="20" y="259.5" width="560" height="81.5"/>
                                <string key="text">One of my greatest wishes is to go to the USA for study, work or just for holiday. When I heard about the WWDC Scholarships I got very excited and asked my school permission to work on an app for the contest. A dream would come true if I got the opportunity to attend WWDC.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-fC-GR1">
                                <rect key="frame" x="20" y="92" width="560" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8HC-fC-GR1" secondAttribute="leading" id="8RZ-3Q-VGS"/>
                            <constraint firstItem="eUZ-Ni-zag" firstAttribute="centerX" secondItem="coo-aF-RKy" secondAttribute="centerX" id="90J-6x-M9N"/>
                            <constraint firstItem="eUZ-Ni-zag" firstAttribute="centerY" secondItem="coo-aF-RKy" secondAttribute="centerY" id="eo5-KC-erF"/>
                            <constraint firstItem="eUZ-Ni-zag" firstAttribute="leading" secondItem="coo-aF-RKy" secondAttribute="leadingMargin" id="g64-wk-l50"/>
                            <constraint firstItem="eUZ-Ni-zag" firstAttribute="top" secondItem="8HC-fC-GR1" secondAttribute="bottom" constant="8.5" id="qNq-ju-JHg"/>
                            <constraint firstItem="8HC-fC-GR1" firstAttribute="top" secondItem="JED-Ir-fRa" secondAttribute="bottom" constant="72" id="ujB-dF-I0S"/>
                            <constraint firstItem="8HC-fC-GR1" firstAttribute="centerX" secondItem="coo-aF-RKy" secondAttribute="centerX" id="xHU-hz-Bk1"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8HC-fC-GR1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8RZ-3Q-VGS"/>
                                <include reference="ujB-dF-I0S"/>
                                <include reference="xHU-hz-Bk1"/>
                                <include reference="90J-6x-M9N"/>
                                <include reference="eo5-KC-erF"/>
                                <include reference="g64-wk-l50"/>
                                <include reference="qNq-ju-JHg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-W9-7yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-404"/>
        </scene>
        <!--Contact Me-->
        <scene sceneID="LBv-qP-OiM">
            <objects>
                <viewController storyboardIdentifier="ContactMeViewController" title="Contact Me" id="C1Q-Cp-cWG" customClass="ContactMeViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHq-gU-FkT"/>
                        <viewControllerLayoutGuide type="bottom" id="GLY-mZ-zga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bw-et-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or call me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-f6-Okm">
                                <rect key="frame" x="249" y="139" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can send me an email at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-od-4r9">
                                <rect key="frame" x="198" y="72" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Em-uzc">
                                <rect key="frame" x="244" y="168" width="113" height="30"/>
                                <state key="normal" title="+31 591 362764"/>
                                <connections>
                                    <action selector="phonePressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="eMW-dk-o2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-Qx-xor">
                                <rect key="frame" x="354" y="257" width="36" height="36"/>
                                <state key="normal" image="Facebook-48"/>
                                <connections>
                                    <action selector="facebookPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="O89-w1-4Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-In-ujf">
                                <rect key="frame" x="233" y="101" width="135" height="30"/>
                                <state key="normal" title="j.koopman@jarict.nl"/>
                                <connections>
                                    <action selector="mailPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="eDz-6s-P2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-OB-ewU">
                                <rect key="frame" x="210" y="264" width="36" height="29"/>
                                <state key="normal" image="Twitter-48"/>
                                <connections>
                                    <action selector="twitterPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="OhE-za-Dim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn9-Qx-xor" firstAttribute="leading" secondItem="Qth-OB-ewU" secondAttribute="trailing" constant="108" id="0WQ-Qf-vOz">
                                <variation key="widthClass=compact" constant="155"/>
                            </constraint>
                            <constraint firstItem="GLY-mZ-zga" firstAttribute="top" secondItem="Qth-OB-ewU" secondAttribute="bottom" constant="307" id="AS4-PS-DeK"/>
                            <constraint firstItem="zAd-Em-uzc" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="C65-0h-6rw"/>
                            <constraint firstItem="GLY-mZ-zga" firstAttribute="top" secondItem="Gn9-Qx-xor" secondAttribute="bottom" constant="307" id="CCf-CA-jPh"/>
                            <constraint firstItem="cDC-f6-Okm" firstAttribute="top" secondItem="Ksb-In-ujf" secondAttribute="bottom" constant="8" id="LB6-vf-7d3"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="top" secondItem="LHq-gU-FkT" secondAttribute="bottom" constant="8" id="Qe4-0l-Wmp"/>
                            <constraint firstItem="zAd-Em-uzc" firstAttribute="top" secondItem="cDC-f6-Okm" secondAttribute="bottom" constant="8" id="ZH1-oQ-nXe"/>
                            <constraint firstItem="cDC-f6-Okm" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="bHI-L1-TGM"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="leading" secondItem="Qth-OB-ewU" secondAttribute="trailing" constant="-48" id="cvA-Qm-211">
                                <variation key="widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="Ksb-In-ujf" firstAttribute="top" secondItem="LZb-od-4r9" secondAttribute="bottom" constant="8" id="qZY-Ds-Wub"/>
                            <constraint firstItem="Ksb-In-ujf" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="rCr-7w-ctA"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="yqX-al-F2q"/>
                            <constraint firstItem="Gn9-Qx-xor" firstAttribute="leading" secondItem="LZb-od-4r9" secondAttribute="trailing" constant="-48" id="zhT-Jb-ACE">
                                <variation key="widthClass=compact" constant="-36"/>
                            </constraint>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gn9-Qx-xor"/>
                                <include reference="Ksb-In-ujf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qe4-0l-Wmp"/>
                                <include reference="cvA-Qm-211"/>
                                <include reference="yqX-al-F2q"/>
                                <include reference="qZY-Ds-Wub"/>
                                <include reference="rCr-7w-ctA"/>
                                <include reference="LB6-vf-7d3"/>
                                <include reference="bHI-L1-TGM"/>
                                <include reference="C65-0h-6rw"/>
                                <include reference="ZH1-oQ-nXe"/>
                                <include reference="0WQ-Qf-vOz"/>
                                <include reference="zhT-Jb-ACE"/>
                                <include reference="AS4-PS-DeK"/>
                                <include reference="CCf-CA-jPh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-Uc-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1867"/>
        </scene>
        <!--Things I've done-->
        <scene sceneID="Zgk-W6-KN6">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" title="Things I've done" id="sJl-fe-gPz" customClass="AchievementsViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RU-iz-US0"/>
                        <viewControllerLayoutGuide type="bottom" id="bUn-Lu-KLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEY-V6-biZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-Mb-u3Q">
                                <rect key="frame" x="20" y="352" width="560" height="195"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="awj-2m-HnU">
                                <rect key="frame" x="273" y="555" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2Ug-RF-Vad"/>
                                    <constraint firstAttribute="width" constant="55" id="fei-vW-qFM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ug-RF-Vad"/>
                                        <include reference="fei-vW-qFM"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-5y-A8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-k6-RWb">
                                <rect key="frame" x="243" y="517" width="115" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.28235294119999998" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21v-ky-O58"/>
                                    <constraint firstAttribute="width" constant="115" id="cK6-z2-iCz"/>
                                </constraints>
                                <state key="normal" title="Download app!"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="21v-ky-O58"/>
                                        <include reference="cK6-z2-iCz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedDownloadButton" destination="sJl-fe-gPz" eventType="touchUpInside" id="vfH-o8-ohW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awj-2m-HnU" firstAttribute="centerX" secondItem="eEY-V6-biZ" secondAttribute="centerX" id="0Q7-vq-ElA"/>
                            <constraint firstItem="awj-2m-HnU" firstAttribute="top" secondItem="Fms-Mb-u3Q" secondAttribute="bottom" constant="8" id="3SQ-Yb-8qU"/>
                            <constraint firstItem="bUn-Lu-KLJ" firstAttribute="top" secondItem="awj-2m-HnU" secondAttribute="bottom" constant="8" id="3yl-Wy-XAs"/>
                            <constraint firstItem="bzt-5y-A8u" firstAttribute="top" secondItem="eEY-V6-biZ" secondAttribute="top" id="66y-U5-X03">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="bzt-5y-A8u" firstAttribute="centerX" secondItem="eEY-V6-biZ" secondAttribute="centerX" id="EwH-Ot-b6Z"/>
                            <constraint firstAttribute="trailing" secondItem="bzt-5y-A8u" secondAttribute="trailing" id="HMt-zZ-uIS"/>
                            <constraint firstItem="Fms-Mb-u3Q" firstAttribute="leading" secondItem="eEY-V6-biZ" secondAttribute="leading" constant="20" id="KXO-7u-lOl"/>
                            <constraint firstItem="bzt-5y-A8u" firstAttribute="top" secondItem="eEY-V6-biZ" secondAttribute="top" id="MAJ-GU-H8L">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="awj-2m-HnU" firstAttribute="top" secondItem="L1F-k6-RWb" secondAttribute="bottom" constant="8" id="PJm-BU-Uth"/>
                            <constraint firstItem="bUn-Lu-KLJ" firstAttribute="top" secondItem="bzt-5y-A8u" secondAttribute="bottom" id="YWE-3H-VQf"/>
                            <constraint firstAttribute="trailing" secondItem="Fms-Mb-u3Q" secondAttribute="trailing" constant="20" id="b5h-Dd-tfd"/>
                            <constraint firstItem="bzt-5y-A8u" firstAttribute="leading" secondItem="eEY-V6-biZ" secondAttribute="leading" id="eNZ-8u-Km2"/>
                            <constraint firstItem="L1F-k6-RWb" firstAttribute="top" secondItem="0RU-iz-US0" secondAttribute="bottom" constant="453" id="fSQ-4J-RcM"/>
                            <constraint firstItem="L1F-k6-RWb" firstAttribute="centerX" secondItem="eEY-V6-biZ" secondAttribute="centerX" id="sp8-9d-5kd"/>
                            <constraint firstItem="Fms-Mb-u3Q" firstAttribute="top" secondItem="0RU-iz-US0" secondAttribute="bottom" constant="288" id="ucI-Db-R1z">
                                <variation key="widthClass=compact" constant="200"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAJ-GU-H8L"/>
                                <exclude reference="fSQ-4J-RcM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fms-Mb-u3Q"/>
                                <include reference="awj-2m-HnU"/>
                                <include reference="bzt-5y-A8u"/>
                                <include reference="L1F-k6-RWb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66y-U5-X03"/>
                                <include reference="EwH-Ot-b6Z"/>
                                <include reference="HMt-zZ-uIS"/>
                                <include reference="MAJ-GU-H8L"/>
                                <include reference="eNZ-8u-Km2"/>
                                <include reference="KXO-7u-lOl"/>
                                <include reference="b5h-Dd-tfd"/>
                                <include reference="ucI-Db-R1z"/>
                                <exclude reference="fSQ-4J-RcM"/>
                                <include reference="sp8-9d-5kd"/>
                                <include reference="3yl-Wy-XAs"/>
                                <include reference="YWE-3H-VQf"/>
                                <include reference="0Q7-vq-ElA"/>
                                <include reference="3SQ-Yb-8qU"/>
                                <include reference="PJm-BU-Uth"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J6i-Mz-Fh0"/>
                    <connections>
                        <outlet property="downloadButton" destination="L1F-k6-RWb" id="zyZ-KF-EOO"/>
                        <outlet property="pageControl" destination="awj-2m-HnU" id="fX2-Ya-fVc"/>
                        <outlet property="scrollView" destination="bzt-5y-A8u" id="q8q-Tp-DgW"/>
                        <outlet property="textLabel" destination="Fms-Mb-u3Q" id="OwY-1u-D1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1H-0z-DU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1867"/>
        </scene>
        <!--About me-->
        <scene sceneID="8SV-62-X7G">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" title="About me" id="OLc-b0-JtN" customClass="AboutMeViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQX-VA-cIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Edm-O7-qwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejz-ub-bWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My programming passion started only a year ago, since then I’ve created 2 apps, one of which is available for download." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-QM-Kc7">
                                <rect key="frame" x="33" y="544" width="535" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aM7-0u-hcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aM7-0u-hcX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aM7-0u-hcX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: Jari Koopman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-DA-klh">
                                <rect key="frame" x="5" y="213" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUP-MY-Ar0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUP-MY-Ar0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GUP-MY-Ar0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 14 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-ov-JHY">
                                <rect key="frame" x="5" y="242" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sAL-qN-S1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sAL-qN-S1J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sAL-qN-S1J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: 14-01-2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-Aw-IKW">
                                <rect key="frame" x="5" y="271" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulb-Jo-2Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ulb-Jo-2Wl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ulb-Jo-2Wl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 1,76 m (5,77 ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-ga-vky">
                                <rect key="frame" x="5" y="358" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0U1-VY-NfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0U1-VY-NfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0U1-VY-NfA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-hF-6gr">
                                <rect key="frame" x="5" y="300" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4C-Hz-yCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l4C-Hz-yCx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l4C-Hz-yCx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality: Dutch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-aL-JD5">
                                <rect key="frame" x="5" y="329" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNV-B7-vne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNV-B7-vne"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dNV-B7-vne"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-Mj-jTu">
                                <rect key="frame" x="5" y="416" width="590" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="qFk-mi-cM5"/>
                                </constraints>
                                <string key="text">Programming, which is not a big surprise... Gaming
Reading
Watching movies or YouTube videos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qFk-mi-cM5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qFk-mi-cM5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun fact about me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-gf-Goo">
                                <rect key="frame" x="33" y="506" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T5t-Gl-yl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5t-Gl-yl7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T5t-Gl-yl7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-aw-phJ">
                                <rect key="frame" x="262" y="506" width="306" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.28235294119999998" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5nh-kC-NzW"/>
                                    <constraint firstAttribute="height" constant="30" id="B6i-bf-xXo"/>
                                </constraints>
                                <state key="normal" title="Another fact!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nh-kC-NzW"/>
                                        <exclude reference="B6i-bf-xXo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5nh-kC-NzW"/>
                                        <include reference="B6i-bf-xXo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="anotherFactPressed" destination="OLc-b0-JtN" eventType="touchUpInside" id="gBZ-pb-Qe3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-ab-QKr">
                                <rect key="frame" x="5" y="387" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YfG-cs-svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfG-cs-svn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YfG-cs-svn"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83z-QL-WQA">
                                <rect key="frame" x="133" y="77" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="g4m-Hz-YMY">
                                        <variation key="widthClass=compact" constant="343"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4m-Hz-YMY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-Uv-vFn">
                                <rect key="frame" x="281" y="168" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xfN-ga-vky" firstAttribute="top" secondItem="bBc-aL-JD5" secondAttribute="bottom" constant="8" id="1Lo-h9-QRB"/>
                            <constraint firstItem="OIh-hF-6gr" firstAttribute="top" secondItem="tNp-Aw-IKW" secondAttribute="bottom" constant="8" id="651-Z0-JBy"/>
                            <constraint firstItem="oqJ-aw-phJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JS6-gf-Goo" secondAttribute="trailing" constant="85" id="6HZ-ao-v03"/>
                            <constraint firstItem="oTC-DA-klh" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="6mI-jl-sTY">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OQF-Mj-jTu" secondAttribute="trailing" constant="5" id="8EX-Cw-kjx">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="JS6-gf-Goo" firstAttribute="top" secondItem="OQF-Mj-jTu" secondAttribute="bottom" constant="8" id="8wa-cT-EAv"/>
                            <constraint firstItem="dE3-ov-JHY" firstAttribute="top" secondItem="oTC-DA-klh" secondAttribute="bottom" constant="8" id="9wS-gz-EZ6"/>
                            <constraint firstAttribute="trailing" secondItem="tNp-Aw-IKW" secondAttribute="trailing" constant="5" id="DYc-8j-l40">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="lJd-ab-QKr" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="I9i-Ap-drl">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="OQF-Mj-jTu" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="Iet-0U-kQX">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dE3-ov-JHY" secondAttribute="trailing" constant="5" id="Jye-m0-c4N">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="tNp-Aw-IKW" firstAttribute="top" secondItem="dE3-ov-JHY" secondAttribute="bottom" constant="8" id="KHf-yP-dFS"/>
                            <constraint firstItem="xfN-ga-vky" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="Njh-ZS-leH">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leadingMargin" constant="13" id="PdR-qG-Qc2"/>
                            <constraint firstAttribute="trailing" secondItem="xfN-ga-vky" secondAttribute="trailing" constant="5" id="PeW-bq-my3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="OIh-hF-6gr" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="RV0-EM-ywW">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oqJ-aw-phJ" secondAttribute="trailing" constant="12" id="T5o-Y2-08r"/>
                            <constraint firstItem="oqJ-aw-phJ" firstAttribute="top" secondItem="OQF-Mj-jTu" secondAttribute="bottom" constant="8" id="TjE-ld-zFM"/>
                            <constraint firstItem="dE3-ov-JHY" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="UbK-iM-ld5">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="83z-QL-WQA" firstAttribute="top" secondItem="FQX-VA-cIk" secondAttribute="bottom" constant="13" id="Xnw-HM-SqO"/>
                            <constraint firstItem="Edm-O7-qwd" firstAttribute="top" secondItem="fdV-QM-Kc7" secondAttribute="bottom" constant="15" id="ady-A0-RiJ"/>
                            <constraint firstItem="bBc-aL-JD5" firstAttribute="top" secondItem="OIh-hF-6gr" secondAttribute="bottom" constant="8" id="bwE-0y-165"/>
                            <constraint firstAttribute="trailing" secondItem="oTC-DA-klh" secondAttribute="trailing" constant="5" id="edI-W9-cAy">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="oTC-DA-klh" firstAttribute="top" secondItem="83z-QL-WQA" secondAttribute="bottom" constant="8" id="fo0-TL-GkW"/>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="oqJ-aw-phJ" secondAttribute="bottom" constant="8" id="gFf-Wo-2up"/>
                            <constraint firstItem="OQF-Mj-jTu" firstAttribute="top" secondItem="lJd-ab-QKr" secondAttribute="bottom" constant="8" id="gPa-NW-Kwp"/>
                            <constraint firstAttribute="trailing" secondItem="bBc-aL-JD5" secondAttribute="trailing" constant="5" id="h11-79-pLT">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="lJd-ab-QKr" firstAttribute="top" secondItem="xfN-ga-vky" secondAttribute="bottom" constant="8" id="hP5-Qf-0x4"/>
                            <constraint firstItem="JS6-gf-Goo" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leadingMargin" constant="13" id="kjg-yY-Ytf"/>
                            <constraint firstItem="bBc-aL-JD5" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="mrq-ZP-6wt">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="JS6-gf-Goo" secondAttribute="bottom" constant="17" id="pFy-H2-C0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdV-QM-Kc7" secondAttribute="trailing" constant="12" id="pdr-Dt-IZH"/>
                            <constraint firstItem="4ef-Uv-vFn" firstAttribute="bottom" secondItem="83z-QL-WQA" secondAttribute="bottom" id="sAb-Wt-icB"/>
                            <constraint firstItem="4ef-Uv-vFn" firstAttribute="centerX" secondItem="ejz-ub-bWf" secondAttribute="centerX" id="scZ-ZL-YN3"/>
                            <constraint firstItem="83z-QL-WQA" firstAttribute="centerX" secondItem="ejz-ub-bWf" secondAttribute="centerX" id="uHg-L7-rYP"/>
                            <constraint firstItem="tNp-Aw-IKW" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="v1e-Dx-6Gg">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="oqJ-aw-phJ" secondAttribute="bottom" constant="8" id="vc0-KO-MKk"/>
                            <constraint firstAttribute="trailing" secondItem="OIh-hF-6gr" secondAttribute="trailing" constant="5" id="wFx-4N-OrQ">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ef-Uv-vFn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xnw-HM-SqO"/>
                                <include reference="uHg-L7-rYP"/>
                                <include reference="6mI-jl-sTY"/>
                                <include reference="edI-W9-cAy"/>
                                <include reference="fo0-TL-GkW"/>
                                <include reference="9wS-gz-EZ6"/>
                                <include reference="Jye-m0-c4N"/>
                                <include reference="UbK-iM-ld5"/>
                                <include reference="DYc-8j-l40"/>
                                <include reference="KHf-yP-dFS"/>
                                <include reference="v1e-Dx-6Gg"/>
                                <include reference="651-Z0-JBy"/>
                                <include reference="RV0-EM-ywW"/>
                                <include reference="wFx-4N-OrQ"/>
                                <include reference="sAb-Wt-icB"/>
                                <include reference="scZ-ZL-YN3"/>
                                <include reference="bwE-0y-165"/>
                                <include reference="h11-79-pLT"/>
                                <include reference="mrq-ZP-6wt"/>
                                <include reference="1Lo-h9-QRB"/>
                                <include reference="Njh-ZS-leH"/>
                                <include reference="PeW-bq-my3"/>
                                <include reference="I9i-Ap-drl"/>
                                <include reference="hP5-Qf-0x4"/>
                                <include reference="8EX-Cw-kjx"/>
                                <include reference="Iet-0U-kQX"/>
                                <include reference="gPa-NW-Kwp"/>
                                <include reference="8wa-cT-EAv"/>
                                <include reference="kjg-yY-Ytf"/>
                                <include reference="PdR-qG-Qc2"/>
                                <include reference="gFf-Wo-2up"/>
                                <include reference="pFy-H2-C0u"/>
                                <include reference="pdr-Dt-IZH"/>
                                <include reference="vc0-KO-MKk"/>
                                <include reference="6HZ-ao-v03"/>
                                <include reference="T5o-Y2-08r"/>
                                <include reference="TjE-ld-zFM"/>
                                <include reference="ady-A0-RiJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GdI-JS-xxX"/>
                    <connections>
                        <outlet property="funFactLabel" destination="fdV-QM-Kc7" id="FN8-m6-V6P"/>
                        <outlet property="hobbiesLabel" destination="OQF-Mj-jTu" id="JSo-xc-xXG"/>
                        <outlet property="pageControl" destination="4ef-Uv-vFn" id="idW-pP-Tdk"/>
                        <outlet property="scrollView" destination="83z-QL-WQA" id="iof-BW-ydP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-40-0OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="1088"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="DZZ-Yw-bYR">
            <objects>
                <navigationController storyboardIdentifier="SomeID" automaticallyAdjustsScrollViewInsets="NO" id="Dx9-Ch-lEj" customClass="MyNavigationController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sa-fi-T6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pm5-Vc-grP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih3-41-NOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xu8-zg-11F">
            <objects>
                <navigationController storyboardIdentifier="AchievementsNav" automaticallyAdjustsScrollViewInsets="NO" id="0qH-bm-BgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTB-SE-BXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJl-fe-gPz" kind="relationship" relationship="rootViewController" id="r7n-XG-642"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a6-fB-kYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Education" width="1296" height="972"/>
        <image name="Facebook-48" width="36" height="36"/>
        <image name="Family" width="512" height="420"/>
        <image name="Twitter-48" width="36" height="29"/>
        <image name="WWDC" width="174" height="39"/>
    </resources>
</document>
