<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dx9-Ch-lEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="blq-Ue-y91"/>
                    <connections>
                        <segue destination="OLc-b0-JtN" kind="show" identifier="showAbout" id="i7j-Pd-PJB"/>
                        <segue destination="C1Q-Cp-cWG" kind="show" identifier="showContact" id="0zA-XN-yDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="332"/>
        </scene>
        <!--Education-->
        <scene sceneID="qgO-d6-Dc7">
            <objects>
                <viewController storyboardIdentifier="EducationViewController" title="Education" id="lt0-fX-5LK" customClass="EducationViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcC-Ko-mh4"/>
                        <viewControllerLayoutGuide type="bottom" id="VEF-pT-xBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJx-Cl-ETd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-EU-KHc">
                                <rect key="frame" x="244" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkF-KF-aZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1089"/>
        </scene>
        <!--Family-->
        <scene sceneID="VKU-wY-WVs">
            <objects>
                <viewController storyboardIdentifier="FamilyViewController" title="Family" id="pDT-CY-T9i" customClass="FamilyViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqa-6E-cRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhh-8v-Mhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxI-kr-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-Cg-YRM">
                                <rect key="frame" x="272" y="297" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC0-OM-jVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-404"/>
        </scene>
        <!--Skills-->
        <scene sceneID="PCU-yX-nnM">
            <objects>
                <viewController storyboardIdentifier="SkillsViewController" title="Skills" id="ZAT-Yl-cvg" customClass="SkillsViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPa-Un-Q0b"/>
                        <viewControllerLayoutGuide type="bottom" id="m2U-eP-p2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adl-EN-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-i2-FG7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sov-CI-p5p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3tA-Y7-xc7"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3tA-Y7-xc7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-kq-AKz">
                                <rect key="frame" x="8" y="284" width="584" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="sN1-q3-3np">
                                        <variation key="widthClass=compact" constant="244"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sN1-q3-3np"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="V04-cr-mjj">
                                <rect key="frame" x="272.5" y="555" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Oi-Zs0">
                                <rect key="frame" x="8" y="208" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xds-lr-qCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xds-lr-qCY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-mw-BQj">
                                <rect key="frame" x="8" y="246" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGs-xb-9KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NGs-xb-9KB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7s-i2-FG7" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" id="4On-N7-wol"/>
                            <constraint firstItem="ghN-kq-AKz" firstAttribute="top" secondItem="4xg-mw-BQj" secondAttribute="bottom" constant="8" id="E3Y-z3-Mmk"/>
                            <constraint firstAttribute="trailing" secondItem="ghN-kq-AKz" secondAttribute="trailing" constant="8" id="Fsr-cn-plH"/>
                            <constraint firstAttribute="trailing" secondItem="1aq-Oi-Zs0" secondAttribute="trailing" constant="8" id="Gf2-dc-1NM"/>
                            <constraint firstItem="V04-cr-mjj" firstAttribute="centerX" secondItem="Adl-EN-VUo" secondAttribute="centerX" id="IPr-D6-pR1"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="f7s-i2-FG7" secondAttribute="bottom" id="J62-KJ-YgX"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="V04-cr-mjj" secondAttribute="bottom" constant="8" id="JGg-tR-eVl"/>
                            <constraint firstItem="ghN-kq-AKz" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="KkH-vF-lHS"/>
                            <constraint firstItem="sov-CI-p5p" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" id="LFy-W7-GTk"/>
                            <constraint firstAttribute="trailing" secondItem="f7s-i2-FG7" secondAttribute="trailing" id="NLG-jM-wir"/>
                            <constraint firstItem="f7s-i2-FG7" firstAttribute="top" secondItem="Adl-EN-VUo" secondAttribute="top" id="Zd7-wM-BCd"/>
                            <constraint firstAttribute="trailing" secondItem="sov-CI-p5p" secondAttribute="trailing" id="gHS-v5-cfl"/>
                            <constraint firstItem="4xg-mw-BQj" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="mJr-L2-3ar"/>
                            <constraint firstItem="m2U-eP-p2d" firstAttribute="top" secondItem="ghN-kq-AKz" secondAttribute="bottom" constant="8" id="q6g-Cm-2WM"/>
                            <constraint firstItem="sov-CI-p5p" firstAttribute="top" secondItem="FPa-Un-Q0b" secondAttribute="bottom" id="sQU-9q-7aN"/>
                            <constraint firstItem="1aq-Oi-Zs0" firstAttribute="leading" secondItem="Adl-EN-VUo" secondAttribute="leading" constant="8" id="umi-mF-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="4xg-mw-BQj" secondAttribute="trailing" constant="8" id="w78-yJ-ltw"/>
                            <constraint firstItem="4xg-mw-BQj" firstAttribute="top" secondItem="1aq-Oi-Zs0" secondAttribute="bottom" constant="8" id="yO6-TV-1uM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sQU-9q-7aN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f7s-i2-FG7"/>
                                <include reference="sov-CI-p5p"/>
                                <include reference="ghN-kq-AKz"/>
                                <include reference="V04-cr-mjj"/>
                                <include reference="1aq-Oi-Zs0"/>
                                <include reference="4xg-mw-BQj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4On-N7-wol"/>
                                <include reference="NLG-jM-wir"/>
                                <include reference="Zd7-wM-BCd"/>
                                <include reference="LFy-W7-GTk"/>
                                <include reference="gHS-v5-cfl"/>
                                <include reference="sQU-9q-7aN"/>
                                <include reference="Gf2-dc-1NM"/>
                                <include reference="umi-mF-SRu"/>
                                <include reference="mJr-L2-3ar"/>
                                <include reference="w78-yJ-ltw"/>
                                <include reference="yO6-TV-1uM"/>
                                <include reference="E3Y-z3-Mmk"/>
                                <include reference="Fsr-cn-plH"/>
                                <include reference="KkH-vF-lHS"/>
                                <include reference="J62-KJ-YgX"/>
                                <include reference="JGg-tR-eVl"/>
                                <include reference="q6g-Cm-2WM"/>
                                <include reference="IPr-D6-pR1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VTm-Fc-LGM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ghN-kq-AKz" id="flQ-Q0-8jo"/>
                        <outlet property="imageView" destination="sov-CI-p5p" id="BX4-4O-sxu"/>
                        <outlet property="pageControl" destination="V04-cr-mjj" id="qST-NG-HUW"/>
                        <outlet property="scrollView" destination="f7s-i2-FG7" id="dbD-HT-ryy"/>
                        <outlet property="skillLevelLabel" destination="4xg-mw-BQj" id="myL-eP-XOw"/>
                        <outlet property="titleLabel" destination="1aq-Oi-Zs0" id="KN1-7H-XTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-nF-neX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.5" y="-404"/>
        </scene>
        <!--Things I've done-->
        <scene sceneID="kou-ai-rke">
            <objects>
                <viewController storyboardIdentifier="AchievementsViewController" title="Things I've done" id="v7R-1f-K64" customClass="AchievementsViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shR-el-mvm"/>
                        <viewControllerLayoutGuide type="bottom" id="xlC-fa-sZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSd-pF-G5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Things I've done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-Wg-w3m">
                                <rect key="frame" x="195" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLG-fQ-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1867"/>
        </scene>
        <!--WWDC-->
        <scene sceneID="y7t-rg-QhG">
            <objects>
                <viewController storyboardIdentifier="WWDCViewController" title="WWDC" id="M6l-T4-puu" customClass="WWDCViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JED-Ir-fRa"/>
                        <viewControllerLayoutGuide type="bottom" id="amH-8j-zai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-aF-RKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWDC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-Ni-zag">
                                <rect key="frame" x="265" y="289" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-W9-7yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-404"/>
        </scene>
        <!--Contact Me-->
        <scene sceneID="LBv-qP-OiM">
            <objects>
                <viewController storyboardIdentifier="ContactMeViewController" title="Contact Me" id="C1Q-Cp-cWG" customClass="ContactMeViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHq-gU-FkT"/>
                        <viewControllerLayoutGuide type="bottom" id="GLY-mZ-zga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bw-et-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or call me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-f6-Okm">
                                <rect key="frame" x="249" y="139" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can send me a mail at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-od-4r9">
                                <rect key="frame" x="198" y="72" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-OB-ewU">
                                <rect key="frame" x="198" y="245" width="48" height="48"/>
                                <state key="normal" image="Twitter-48"/>
                                <connections>
                                    <action selector="twitterPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="OhE-za-Dim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Em-uzc">
                                <rect key="frame" x="244" y="168" width="113" height="30"/>
                                <state key="normal" title="+31 591 362764"/>
                                <connections>
                                    <action selector="phonePressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="eMW-dk-o2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-Qx-xor">
                                <rect key="frame" x="354" y="245" width="48" height="48"/>
                                <state key="normal" image="Facebook-48"/>
                                <connections>
                                    <action selector="facebookPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="O89-w1-4Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-In-ujf">
                                <rect key="frame" x="233" y="101" width="135" height="30"/>
                                <state key="normal" title="j.koopman@jarict.nl"/>
                                <connections>
                                    <action selector="mailPressed" destination="C1Q-Cp-cWG" eventType="touchUpInside" id="eDz-6s-P2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn9-Qx-xor" firstAttribute="leading" secondItem="Qth-OB-ewU" secondAttribute="trailing" constant="108" id="0WQ-Qf-vOz"/>
                            <constraint firstItem="GLY-mZ-zga" firstAttribute="top" secondItem="Qth-OB-ewU" secondAttribute="bottom" constant="307" id="AS4-PS-DeK"/>
                            <constraint firstItem="zAd-Em-uzc" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="C65-0h-6rw"/>
                            <constraint firstItem="GLY-mZ-zga" firstAttribute="top" secondItem="Gn9-Qx-xor" secondAttribute="bottom" constant="307" id="CCf-CA-jPh"/>
                            <constraint firstItem="cDC-f6-Okm" firstAttribute="top" secondItem="Ksb-In-ujf" secondAttribute="bottom" constant="8" id="LB6-vf-7d3"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="top" secondItem="LHq-gU-FkT" secondAttribute="bottom" constant="8" id="Qe4-0l-Wmp"/>
                            <constraint firstItem="zAd-Em-uzc" firstAttribute="top" secondItem="cDC-f6-Okm" secondAttribute="bottom" constant="8" id="ZH1-oQ-nXe"/>
                            <constraint firstItem="cDC-f6-Okm" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="bHI-L1-TGM"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="leading" secondItem="Qth-OB-ewU" secondAttribute="trailing" constant="-48" id="cvA-Qm-211"/>
                            <constraint firstItem="Ksb-In-ujf" firstAttribute="top" secondItem="LZb-od-4r9" secondAttribute="bottom" constant="8" id="qZY-Ds-Wub"/>
                            <constraint firstItem="Ksb-In-ujf" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="rCr-7w-ctA"/>
                            <constraint firstItem="LZb-od-4r9" firstAttribute="centerX" secondItem="3bw-et-dS1" secondAttribute="centerX" id="yqX-al-F2q"/>
                            <constraint firstItem="Gn9-Qx-xor" firstAttribute="leading" secondItem="LZb-od-4r9" secondAttribute="trailing" constant="-48" id="zhT-Jb-ACE"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gn9-Qx-xor"/>
                                <include reference="Ksb-In-ujf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qe4-0l-Wmp"/>
                                <include reference="cvA-Qm-211"/>
                                <include reference="yqX-al-F2q"/>
                                <include reference="qZY-Ds-Wub"/>
                                <include reference="rCr-7w-ctA"/>
                                <include reference="LB6-vf-7d3"/>
                                <include reference="bHI-L1-TGM"/>
                                <include reference="C65-0h-6rw"/>
                                <include reference="ZH1-oQ-nXe"/>
                                <include reference="0WQ-Qf-vOz"/>
                                <include reference="zhT-Jb-ACE"/>
                                <include reference="AS4-PS-DeK"/>
                                <include reference="CCf-CA-jPh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-Uc-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1867"/>
        </scene>
        <!--About Me-->
        <scene sceneID="8SV-62-X7G">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" title="About Me" id="OLc-b0-JtN" customClass="AboutMeViewController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQX-VA-cIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Edm-O7-qwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejz-ub-bWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My programming passion started only a year ago, since then I’ve created 2 apps, one of which is available for download." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-QM-Kc7">
                                <rect key="frame" x="33" y="544" width="535" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aM7-0u-hcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aM7-0u-hcX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aM7-0u-hcX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: Jari Koopman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-DA-klh">
                                <rect key="frame" x="5" y="213" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GUP-MY-Ar0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUP-MY-Ar0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GUP-MY-Ar0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 14 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-ov-JHY">
                                <rect key="frame" x="5" y="242" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sAL-qN-S1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sAL-qN-S1J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sAL-qN-S1J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: 14-01-2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-Aw-IKW">
                                <rect key="frame" x="5" y="271" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulb-Jo-2Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ulb-Jo-2Wl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ulb-Jo-2Wl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 1,76 m (5,77 ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-ga-vky">
                                <rect key="frame" x="5" y="358" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0U1-VY-NfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0U1-VY-NfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0U1-VY-NfA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-hF-6gr">
                                <rect key="frame" x="5" y="300" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4C-Hz-yCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l4C-Hz-yCx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l4C-Hz-yCx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality: Dutch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-aL-JD5">
                                <rect key="frame" x="5" y="329" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNV-B7-vne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNV-B7-vne"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dNV-B7-vne"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-Mj-jTu">
                                <rect key="frame" x="5" y="416" width="590" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="qFk-mi-cM5"/>
                                </constraints>
                                <string key="text">Programming, which is not a big surprise... Gaming
Reading
Watching movies or YouTube videos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qFk-mi-cM5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qFk-mi-cM5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun fact about me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-gf-Goo">
                                <rect key="frame" x="33" y="506" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T5t-Gl-yl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5t-Gl-yl7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T5t-Gl-yl7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-aw-phJ">
                                <rect key="frame" x="262" y="506" width="306" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.28235294119999998" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5nh-kC-NzW"/>
                                    <constraint firstAttribute="height" constant="30" id="B6i-bf-xXo"/>
                                </constraints>
                                <state key="normal" title="Another fact!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nh-kC-NzW"/>
                                        <exclude reference="B6i-bf-xXo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5nh-kC-NzW"/>
                                        <include reference="B6i-bf-xXo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="anotherFactPressed" destination="OLc-b0-JtN" eventType="touchUpInside" id="gBZ-pb-Qe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-GB-9c9">
                                <rect key="frame" x="187" y="358" width="393" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.57254901960000004" blue="0.28235294119999998" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfF-0B-2pn"/>
                                    <constraint firstAttribute="width" constant="160" id="lQU-ks-xRZ"/>
                                </constraints>
                                <state key="normal" title="My other interests"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfF-0B-2pn"/>
                                        <exclude reference="lQU-ks-xRZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OfF-0B-2pn"/>
                                        <include reference="lQU-ks-xRZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-ab-QKr">
                                <rect key="frame" x="5" y="387" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YfG-cs-svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfG-cs-svn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YfG-cs-svn"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83z-QL-WQA">
                                <rect key="frame" x="133" y="77" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="g4m-Hz-YMY">
                                        <variation key="widthClass=compact" constant="343"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4m-Hz-YMY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQF-Mj-jTu" firstAttribute="top" secondItem="D5H-GB-9c9" secondAttribute="bottom" constant="28" id="1JP-rW-ZOM">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="xfN-ga-vky" firstAttribute="top" secondItem="bBc-aL-JD5" secondAttribute="bottom" constant="8" id="1Lo-h9-QRB"/>
                            <constraint firstItem="OIh-hF-6gr" firstAttribute="top" secondItem="tNp-Aw-IKW" secondAttribute="bottom" constant="8" id="651-Z0-JBy"/>
                            <constraint firstItem="oqJ-aw-phJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JS6-gf-Goo" secondAttribute="trailing" constant="85" id="6HZ-ao-v03"/>
                            <constraint firstItem="oTC-DA-klh" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="6mI-jl-sTY">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OQF-Mj-jTu" secondAttribute="trailing" constant="5" id="8EX-Cw-kjx">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="JS6-gf-Goo" firstAttribute="top" secondItem="OQF-Mj-jTu" secondAttribute="bottom" constant="8" id="8wa-cT-EAv"/>
                            <constraint firstItem="dE3-ov-JHY" firstAttribute="top" secondItem="oTC-DA-klh" secondAttribute="bottom" constant="8" id="9wS-gz-EZ6"/>
                            <constraint firstAttribute="trailing" secondItem="tNp-Aw-IKW" secondAttribute="trailing" constant="5" id="DYc-8j-l40">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="lJd-ab-QKr" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="I9i-Ap-drl">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="OQF-Mj-jTu" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="Iet-0U-kQX">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dE3-ov-JHY" secondAttribute="trailing" constant="5" id="Jye-m0-c4N">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="tNp-Aw-IKW" firstAttribute="top" secondItem="dE3-ov-JHY" secondAttribute="bottom" constant="8" id="KHf-yP-dFS"/>
                            <constraint firstItem="xfN-ga-vky" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="Njh-ZS-leH">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leadingMargin" constant="13" id="PdR-qG-Qc2"/>
                            <constraint firstAttribute="trailing" secondItem="xfN-ga-vky" secondAttribute="trailing" constant="5" id="PeW-bq-my3">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="OIh-hF-6gr" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="RV0-EM-ywW">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oqJ-aw-phJ" secondAttribute="trailing" constant="12" id="T5o-Y2-08r"/>
                            <constraint firstItem="oqJ-aw-phJ" firstAttribute="top" secondItem="OQF-Mj-jTu" secondAttribute="bottom" constant="8" id="TjE-ld-zFM"/>
                            <constraint firstItem="dE3-ov-JHY" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="UbK-iM-ld5">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="83z-QL-WQA" firstAttribute="top" secondItem="FQX-VA-cIk" secondAttribute="bottom" constant="13" id="Xnw-HM-SqO"/>
                            <constraint firstItem="Edm-O7-qwd" firstAttribute="top" secondItem="fdV-QM-Kc7" secondAttribute="bottom" constant="15" id="ady-A0-RiJ"/>
                            <constraint firstItem="bBc-aL-JD5" firstAttribute="top" secondItem="OIh-hF-6gr" secondAttribute="bottom" constant="8" id="bwE-0y-165"/>
                            <constraint firstAttribute="trailing" secondItem="oTC-DA-klh" secondAttribute="trailing" constant="5" id="edI-W9-cAy">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="oTC-DA-klh" firstAttribute="top" secondItem="83z-QL-WQA" secondAttribute="bottom" constant="8" id="fo0-TL-GkW"/>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="oqJ-aw-phJ" secondAttribute="bottom" constant="8" id="gFf-Wo-2up"/>
                            <constraint firstItem="OQF-Mj-jTu" firstAttribute="top" secondItem="lJd-ab-QKr" secondAttribute="bottom" constant="8" id="gPa-NW-Kwp"/>
                            <constraint firstAttribute="trailing" secondItem="bBc-aL-JD5" secondAttribute="trailing" constant="5" id="h11-79-pLT">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="lJd-ab-QKr" firstAttribute="top" secondItem="xfN-ga-vky" secondAttribute="bottom" constant="8" id="hP5-Qf-0x4"/>
                            <constraint firstItem="D5H-GB-9c9" firstAttribute="leading" secondItem="lJd-ab-QKr" secondAttribute="trailing" constant="113" id="jvf-cF-ja0">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="JS6-gf-Goo" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leadingMargin" constant="13" id="kjg-yY-Ytf"/>
                            <constraint firstItem="bBc-aL-JD5" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="mrq-ZP-6wt">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="JS6-gf-Goo" secondAttribute="bottom" constant="17" id="pFy-H2-C0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdV-QM-Kc7" secondAttribute="trailing" constant="12" id="pdr-Dt-IZH"/>
                            <constraint firstItem="83z-QL-WQA" firstAttribute="centerX" secondItem="ejz-ub-bWf" secondAttribute="centerX" id="uHg-L7-rYP"/>
                            <constraint firstItem="tNp-Aw-IKW" firstAttribute="leading" secondItem="ejz-ub-bWf" secondAttribute="leading" constant="5" id="v1e-Dx-6Gg">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="D5H-GB-9c9" firstAttribute="trailing" secondItem="ejz-ub-bWf" secondAttribute="trailingMargin" id="vT4-EU-wbz"/>
                            <constraint firstItem="fdV-QM-Kc7" firstAttribute="top" secondItem="oqJ-aw-phJ" secondAttribute="bottom" constant="8" id="vc0-KO-MKk"/>
                            <constraint firstAttribute="trailing" secondItem="OIh-hF-6gr" secondAttribute="trailing" constant="5" id="wFx-4N-OrQ">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xnw-HM-SqO"/>
                                <include reference="uHg-L7-rYP"/>
                                <include reference="6mI-jl-sTY"/>
                                <include reference="edI-W9-cAy"/>
                                <include reference="fo0-TL-GkW"/>
                                <include reference="9wS-gz-EZ6"/>
                                <include reference="Jye-m0-c4N"/>
                                <include reference="UbK-iM-ld5"/>
                                <include reference="DYc-8j-l40"/>
                                <include reference="KHf-yP-dFS"/>
                                <include reference="v1e-Dx-6Gg"/>
                                <include reference="651-Z0-JBy"/>
                                <include reference="RV0-EM-ywW"/>
                                <include reference="wFx-4N-OrQ"/>
                                <include reference="bwE-0y-165"/>
                                <include reference="h11-79-pLT"/>
                                <include reference="mrq-ZP-6wt"/>
                                <include reference="1Lo-h9-QRB"/>
                                <include reference="Njh-ZS-leH"/>
                                <include reference="PeW-bq-my3"/>
                                <include reference="I9i-Ap-drl"/>
                                <include reference="hP5-Qf-0x4"/>
                                <include reference="jvf-cF-ja0"/>
                                <include reference="vT4-EU-wbz"/>
                                <include reference="1JP-rW-ZOM"/>
                                <include reference="8EX-Cw-kjx"/>
                                <include reference="Iet-0U-kQX"/>
                                <include reference="gPa-NW-Kwp"/>
                                <include reference="8wa-cT-EAv"/>
                                <include reference="kjg-yY-Ytf"/>
                                <include reference="PdR-qG-Qc2"/>
                                <include reference="gFf-Wo-2up"/>
                                <include reference="pFy-H2-C0u"/>
                                <include reference="pdr-Dt-IZH"/>
                                <include reference="vc0-KO-MKk"/>
                                <include reference="6HZ-ao-v03"/>
                                <include reference="T5o-Y2-08r"/>
                                <include reference="TjE-ld-zFM"/>
                                <include reference="ady-A0-RiJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GdI-JS-xxX"/>
                    <connections>
                        <outlet property="funFactLabel" destination="fdV-QM-Kc7" id="FN8-m6-V6P"/>
                        <outlet property="hobbiesLabel" destination="OQF-Mj-jTu" id="JSo-xc-xXG"/>
                        <outlet property="scrollView" destination="83z-QL-WQA" id="iof-BW-ydP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-40-0OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="1088"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="DZZ-Yw-bYR">
            <objects>
                <navigationController storyboardIdentifier="SomeID" automaticallyAdjustsScrollViewInsets="NO" id="Dx9-Ch-lEj" customClass="MyNavigationController" customModule="Jari_Koopman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sa-fi-T6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pm5-Vc-grP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih3-41-NOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdS-Kg-1hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2t-1A-fbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSE-Qo-e0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAT-Yl-cvg" kind="relationship" relationship="rootViewController" id="DeU-zx-vKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L39-1o-96l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-48" width="48" height="48"/>
        <image name="Twitter-48" width="48" height="48"/>
    </resources>
</document>
